//
//  PrefixHeader.pch
//  HappyShopping
//
//  Created by Alien on 2018/10/22.
//  Copyright © 2018 alien. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#ifdef DEBUG
#define XJLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define XJLog(...)
#endif
//RAC组件
#import <ReactiveObjC/ReactiveObjC.h>
#import <YYModel.h>
#import <YYWebImage/YYWebImage.h>
#import <AFNetworking.h>
#import <MJRefresh/MJRefresh.h>
#import <SVProgressHUD.h>
#import <Masonry.h>
#import <DZNEmptyDataSet/UIScrollView+EmptyDataSet.h>
#import "UINavigationController+FDFullscreenPopGesture.h"//导航栏的设置
#import "UIConfig.h"
#import "SVProgressHUD+DPHProgressHUD.h"
#import "CurrentController.h"
#import "UIView+XJToast.h"
#import "URLHeader.h"
#import "Common.h"
#import "BPush.h"

#import "ServiceApi.h"
#import "CacheUserInfo.h"
#import "BaiduPushUtil.h"
#import "NSString+Utilitles.h"

#endif /* PrefixHeader_pch */

